# Distributed-E-Commerce-Application

./: README.md
Background Management End/ProjectShop/: pom.xml
Background Management End/ProjectShop/shop-auth/: pom.xml
Background Management End/ProjectShop/shop-auth/shop-auth-common/: pom.xml
Background Management End/ProjectShop/shop-auth/shop-auth-common/src/main/java/com/leyou/auth/pojo/: UserInfo.java
Background Management End/ProjectShop/shop-auth/shop-auth-common/src/main/java/com/leyou/auth/utils/: JwtUtils.java
Background Management End/ProjectShop/shop-auth/shop-auth-service/: pom.xml
Background Management End/ProjectShop/shop-auth/shop-auth-service/src/main/resources/: application.yml
Background Management End/ProjectShop/shop-cart/: pom.xml
Background Management End/ProjectShop/shop-cart/src/main/java/com/leyou/: ShopCartApplication.java
Background Management End/ProjectShop/shop-cart/src/main/java/com/leyou/cart/client/: GoodsClient.java
Background Management End/ProjectShop/shop-cart/src/main/java/com/leyou/cart/config/: CartInterceptorConfiguration.java  JwtProperties.java
Background Management End/ProjectShop/shop-cart/src/main/java/com/leyou/cart/controller/: CartController.java
Background Management End/ProjectShop/shop-cart/src/main/java/com/leyou/cart/interceptor/: LoginInterceptor.java
Background Management End/ProjectShop/shop-cart/src/main/java/com/leyou/cart/pojo/: Cart.java
Background Management End/ProjectShop/shop-cart/src/main/java/com/leyou/cart/service/: CartService.java
Background Management End/ProjectShop/shop-cart/src/main/resources/: application.yml
Background Management End/ProjectShop/shop-common/: pom.xml
Background Management End/ProjectShop/shop-gateway/: pom.xml
Background Management End/ProjectShop/shop-gateway/src/main/java/com/leyou/: ShopGatewayApplication.java
Background Management End/ProjectShop/shop-gateway/src/main/java/com/leyou/gateway/config/: FilterProperties.java  JwtProperties.java  ShopCorsConfiguration.java
Background Management End/ProjectShop/shop-gateway/src/main/java/com/leyou/gateway/filter/: LoginFilter.java
Background Management End/ProjectShop/shop-goods-web/: pom.xml
Background Management End/ProjectShop/shop-goods-web/src/main/resources/: application.yml
Background Management End/ProjectShop/shop-item/: pom.xml
Background Management End/ProjectShop/shop-item/shop-item-interface/: pom.xml
Background Management End/ProjectShop/shop-item/shop-item-service/: pom.xml
Background Management End/ProjectShop/shop-item/shop-item-service/src/main/java/com/leyou/: ShopItemApplication.java
Background Management End/ProjectShop/shop-item/shop-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
Background Management End/ProjectShop/shop-item/shop-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
Background Management End/ProjectShop/shop-item/shop-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
Background Management End/ProjectShop/shop-item/shop-item-service/src/main/resources/: application.yml
Background Management End/ProjectShop/shop-order/: pom.xml
Background Management End/ProjectShop/shop-order/src/main/java/com/leyou/: ShopOrderApplication.java
Background Management End/ProjectShop/shop-order/src/main/java/com/leyou/order/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  PayProperties.java  SwaggerConfig.java
Background Management End/ProjectShop/shop-order/src/main/java/com/leyou/order/controller/: OrderController.java
Background Management End/ProjectShop/shop-order/src/main/java/com/leyou/order/interceptor/: LoginInterceptor.java
Background Management End/ProjectShop/shop-order/src/main/java/com/leyou/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
Background Management End/ProjectShop/shop-order/src/main/java/com/leyou/order/service/: OrderService.java
Background Management End/ProjectShop/shop-order/src/main/java/com/leyou/order/service/api/: GoodsService.java
Background Management End/ProjectShop/shop-order/src/main/java/com/leyou/order/utils/: PayHelper.java  PayState.java
Background Management End/ProjectShop/shop-registry/: pom.xml
Background Management End/ProjectShop/shop-registry/src/main/resources/: application.yml
Background Management End/ProjectShop/shop-search/: pom.xml
Background Management End/ProjectShop/shop-sms/: pom.xml
Background Management End/ProjectShop/shop-sms/src/main/java/com/leyou/: ShopSmsApplication.java
Background Management End/ProjectShop/shop-sms/src/main/java/com/leyou/sms/config/: SmsProperties.java
Background Management End/ProjectShop/shop-sms/src/main/java/com/leyou/sms/listener/: SmsListener.java
Background Management End/ProjectShop/shop-sms/src/main/java/com/leyou/sms/utils/: SmsUtil.java
Background Management End/ProjectShop/shop-sms/src/test/java/com/leyou/sms/test/: SmsTest.java
Background Management End/ProjectShop/shop-upload/: pom.xml
Background Management End/ProjectShop/shop-user/: pom.xml
Background Management End/ProjectShop/shop-user/shop-user-interface/: pom.xml
Background Management End/ProjectShop/shop-user/shop-user-service/: pom.xml
Background Management End/ProjectShop/shop-user/shop-user-service/src/main/resources/: application.yml
Background Management End/shop-manage-web/: package-lock.json  package.json
Background Management End/shop-manage-web/src/pages/: Layout.vue
Background Management End/shop-manage-web/src/pages/item/: Brand.vue
IdeaLearningProject/: feature-trainer-version.txt
Shop Portal/: cart.html  getOrderInfo.html  pay.html  search.html
(+50 files in other folders)
